server.servlet.context-path=/patientapi
server.port=9090

spring.datasource.url = jdbc:mysql://localhost:3306/interview_cgm?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = KeviN1988!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update